In [2]:
pwd

'C:\\Users\\Taufiq Abdullah\\Untitled Folder\\Untitled Folder\\Untitled Folder\\Untitled Folder'

In [10]:
import pandas as pd
import numpy as np
import matpotlib as mpl
import matpotlib.pylot as plt

ModuleNotFoundError: No module named 'matpotlib'

In [7]:
dataset=pd.read_csv("train.csv")

In [8]:
dataset

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
dataset.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [16]:
NAs= pd.concat([dataset.isnull().sum()], axis=1, keys=["dataset"])
NAs[NAs.sum(axis=1)>0]

          dataset
Age           177
Cabin         687
Embarked        2

In [18]:
dataset["Age"]= dataset["Age"].fillna(dataset["Age"].mean())

In [19]:
dataset["Embarked"]= dataset["Embarked"].fillna(dataset["Embarked"].mode()[0])

In [20]:
dataset["Cabin"]= dataset["Cabin"].fillna(dataset["Embarked"].mode()[0])

In [22]:
dataset["Pclass"]= dataset["Pclass"].apply(str)

In [30]:
for col in dataset.dtypes[dataset.dtypes=="object"].index:
    for_dummy= dataset.pop(col)
    dataset= pd.concat([dataset,pd.get_dummies(for_dummy,prefix=col)],axis=1)
    dataset.head()

In [33]:
labels = dataset.pop("Survived")
from sklearn
from sklearn.ensemble import RandomForestClassifier

KeyError: 'Survived'